# Cloudflare Tunnel Configuration (Optional - use profiles)
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMDYwMDIzYzRjYmM2NWVlMDFiNjk2ZDdlMzBkMjVkODUiLCJ0IjoiNjk2ODNlZTUtNDNhOC00YWQ0LTk2YWQtZTcyNTY1ZGY0ZWRjIiwicyI6Ik5UUTRZVEptTnpBdE1qTmtNeTAwTVRFMUxXRmhPVGd0T1RFeU1qRmhOMlk0T0RoaSJ9
PLAYIT_SECRET_KEY=87cdc9641a69f64b5055319be3d7f2f13f1fc74126fb98630bcef49efe54025f
# Domain Configuration
DOMAIN_NAME=animae.id
SUBDOMAIN=mc